<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamedata_background" >
    <ScrollView 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:padding="5sp">
		<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#AAFFFFFF">
	        <TextView
		           android:id="@+id/game_summoner"
		           android:layout_width="match_parent"
		           android:layout_height="50sp"
		           android:layout_alignParentTop="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="5sp"
		           android:paddingRight="5sp"
		           android:paddingEnd="5sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar1"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_summoner"
		            android:background="#757575"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		     <TextView
		           android:id="@+id/game_championid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_summoner"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_championid" />
		    <TextView
		           android:id="@+id/field_championid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_summoner"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar2"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_championid"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_gameid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_championid"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_gameid" />
		    <TextView
		           android:id="@+id/field_gameid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_championid"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar3"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_gameid"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_gamemode"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gameid"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_gametype" />
		    <TextView
		           android:id="@+id/field_gamemode"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gameid"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar4"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_gamemode"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_gametype"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gamemode"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_gametype" />
		    <TextView
		           android:id="@+id/field_gametype"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gamemode"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar5"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_gametype"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_ipearned"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gametype"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_ipearned" />
		    <TextView
		           android:id="@+id/field_ipearned"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_gametype"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar6"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_ipearned"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_mapid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_ipearned"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_mapid" />
		    <TextView
		           android:id="@+id/field_mapid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_ipearned"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar7"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_mapid"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_spell1"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_mapid"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_spell1" />
		    <TextView
		           android:id="@+id/field_spell1"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_mapid"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar8"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_spell1"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_spell2"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_spell1"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_spell2" />
		    <TextView
		           android:id="@+id/field_spell2"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_spell1"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar9"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_spell2"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/game_teamid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_spell2"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/game_teamid" />
		    <TextView
		           android:id="@+id/field_teamid"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_spell2"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar10"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/game_teamid"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/stat_level"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_teamid"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/stat_level" />
		    <TextView
		           android:id="@+id/field_level"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/game_teamid"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar11"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/stat_level"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/stat_goldearned"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_level"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/stat_goldearned" />
		    <TextView
		           android:id="@+id/field_goldearned"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_level"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar12"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/stat_goldearned"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/stat_timeplayed"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_goldearned"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/stat_timeplayed" />
		    <TextView
		           android:id="@+id/field_timeplayed"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_goldearned"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		    <View
		            android:id="@+id/bar13"
		            android:layout_width="match_parent"
		            android:layout_height="1dip"
		            android:layout_below="@id/stat_timeplayed"
		            android:background="#E0E0E0"
		            android:layout_marginLeft="4dip"
		            android:layout_marginRight="4dip" />
		    <TextView
		           android:id="@+id/stat_win"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_timeplayed"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/stat_win" />
		    <TextView
		           android:id="@+id/field_win"
		           android:layout_width="wrap_content"
		           android:layout_height="50sp"
		           android:layout_below="@id/stat_timeplayed"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentEnd="true"
		           android:paddingLeft="10sp"
		           android:paddingStart="10sp"
		           android:paddingRight="10sp"
		           android:paddingEnd="10sp"
		           android:textStyle="italic"
		           android:textSize="20sp"
		           android:textColor="#757575"
		           android:gravity="center"
		           android:text="@string/placeholder" />
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>